# =============================================================================
# Snowoasis Y1 — CFG (480x360)
# Author: Carlos Pixel
# Date: 2025-10-31
# License: Creative Commons Attribution–NonCommercial 4.0 (CC BY-NC 4.0)
# Notes: Attribution required; modifications allowed; any sale or revenue-generating use prohibited.
# Target: Rockbox WPS engine
# =============================================================================

selector type: bar (gradient)
statusbar: off
scrollbar: off
scrollbar width: 6
list separator color: 424142
volume display: graphic
battery display: graphic
foreground color: 000000
background color: ffffff
line selector start color: 7b7d7b
line selector end color: 424142
line selector text color: ffffff
font: /.rockbox/fonts/29-arial-unicode-ms-bold.fnt
wps: /.rockbox/wps/Snowoasis_Y1.wps
sbs: /.rockbox/wps/Snowoasis_Y1.sbs
backdrop: /.rockbox/backdrops/bkd-Snowoasis_Y1.bmp
iconset: /.rockbox/icons/Barebones-4x14_.bmp
viewers iconset: /.rockbox/icons/Barebones-4x14_.bmp
filetype colours: -
ui viewport: -
