# =============================================================================
# Snowoasis Y1 DARK — CFG (480x360)
# Author: Carlos Pixel
# Date: 2025-11-09
# License: Creative Commons Attribution–NonCommercial 4.0 (CC BY-NC 4.0)
# Notes: Attribution required; modifications allowed; any sale or revenue-generating use prohibited.
# Target: Rockbox WPS engine
# =============================================================================

selector type: bar (gradient)
statusbar: off
scrollbar: off
scrollbar width: 6
list separator color: 949294
volume display: graphic
battery display: graphic
foreground color: 949294
background color: 000000
line selector start color: 212421
line selector end color: 101010
line selector text color: 949294
font: /.rockbox/fonts/29-arial-unicode-ms-bold.fnt
wps: /.rockbox/wps/Snowoasis_Y1_DARK.wps
sbs: /.rockbox/wps/Snowoasis_Y1_DARK.sbs
backdrop: /.rockbox/backdrops/bkd-Snowoasis_Y1_DARK.bmp
iconset: /.rockbox/icons/Barebones-4x14_.bmp
viewers iconset: /.rockbox/icons/Barebones-4x14_.bmp
filetype colours: -
ui viewport: -
